<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de DSM</title>

    <link rel="stylesheet" href="style.css">
    <!--
    <style>
  
     h2, h3{
            color:bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

        #titulo{
            text-align: center;
            margin-top: 50px ;
            margin-bottom: 20px ;
            border: 10px solid yellow;
            background-color: black;
            color:aliceblue;
            padding-bottom: 15px;
        }
        #borda{background-color: gray;}

        ul li{
            list-style: none;
            display: inline;  para deixar a lista em linha reta

        }
    
    </style>
-->

</head>
<body>

    
    <center><h1 id="titulo"> Bolinho de churros</h1> </center>
 
    
    <h2 style="color: orange; padding-inline:200px "> ingredientes</h2>
    <h3 style="padding-inline: 240px;"> Massa </h3>
    
    <ul>
    <li> 200 ml de água</li>
    <li>1 colher (sopa) de manteiga</li>
    <li> 4 colheres (sopa) de açucar</li>
    <li> 1 colher (chá) de canela em pó</li>
    <li> 1 xicara de farinha de trigo</li>
    </ul>
    
</body>
</html>